#version 330 core

struct DirLight {
    vec3 direction;	
    vec3 diffuse;
    vec3 specular;
  
};

struct PointLight {
    vec3 position;
    vec3 diffuse;
    vec3 specular;
  
};


 in vec3 FragPos;
 in vec3 Normal;
 in vec2 Texture;
 in mat3 TBN;
 in vec4 FragPos_L;


uniform vec3 viewPos;
uniform DirLight dirLight;
uniform PointLight pointLight;

uniform sampler2D diffuseMap;
uniform sampler2D normalMap;
uniform sampler2D shadowMap;

uniform bool textureMap_on;
uniform bool normalMap_on;
uniform bool dirlight_on;
uniform bool spotlight_on;



vec3 CalcDirLight(DirLight light, vec3 normal, vec3 viewDir);
vec3 CalcPointLight(PointLight light, vec3 normal, vec3 fragPos, vec3 viewDir);
float shadowCal(vec4 fragPos_L);

out vec4 color;

void main()
{       vec3 global=vec3(0.1,0.1,0.1);
	vec3 obj_color=vec3(0.0f,1.0f,1.0f);
	vec3 norm=normalize(Normal);
	vec3 viewDir=normalize(viewPos-FragPos);

	if(textureMap_on)
		obj_color=texture(diffuseMap, Texture).rgb;
	
	if(normalMap_on)	
	 	{ norm= texture(normalMap, Texture).rgb;
       
	        norm = normalize(norm * 2.0 - 1.0);
		norm=normalize(TBN * norm);}
	
 

   vec3 result1=vec3(0.0,0.0,0.0);
   vec3 result2=vec3(0.0,0.0,0.0);
if(dirlight_on)
  result1=CalcDirLight(dirLight, norm, viewDir);
if(spotlight_on)
 result2=CalcPointLight(pointLight, norm, FragPos, viewDir);

 float shadow = shadowCal(FragPos_L);                      
    shadow = min(shadow, 0.75);
color=vec4(((1.0-shadow)*result2+global)*obj_color,1.0f);
  //color=vec4(vec3(shadow),1.0f);
}



vec3 CalcDirLight(DirLight light, vec3 normal, vec3 viewDir)
{
    vec3 lightDir = normalize(-light.direction);
 
    float diff = max(dot(normal, lightDir), 0.0);

    vec3 halfwayDir = normalize(lightDir+viewDir);
    float spec = pow(max(dot(normal, halfwayDir), 0.0),32);
 
    vec3 ambient = vec3(0.6,0.6,0.6);
    vec3 diffuse = light.diffuse*diff;
    vec3 specular = light.specular*spec;
    return (ambient + diffuse + specular);
}


vec3 CalcPointLight(PointLight light, vec3 normal, vec3 fragPos, vec3 viewDir)
{   

    vec3 lightDir = normalize(light.position - fragPos);
    float diff = max(dot(normal, lightDir), 0.0);
    vec3 halfwayDir = normalize(lightDir+viewDir);
    float spec = pow(max(dot(normal, halfwayDir), 0.0),32);
     vec3 ambient = vec3(0.3,0.3,0.3);
    vec3 diffuse = light.diffuse * diff;
    vec3 specular = light.specular * spec;
    return (ambient + diffuse + specular);
}

float shadowCal(vec4 fragPos_L){

 vec3 projCoords = fragPos_L.xyz / fragPos_L.w;
   
    projCoords = projCoords * 0.5 + 0.5;
    
    float closestDepth = texture(shadowMap, projCoords.xy).r; 
    
    float currentDepth = projCoords.z;
   
    vec3 normal = normalize(Normal);
    vec3 lightDir = normalize(pointLight.position - FragPos);
    float bias = max(0.05 * (1.0 - dot(normal, lightDir)), 0.005);
    
    // PCF
    float shadow = 0.0;
    vec2 texelSize = 1.0 / textureSize(shadowMap, 0);
    for(int x = -1; x <= 1; ++x)
    {
        for(int y = -1; y <= 1; ++y)
        {
            float pcfDepth = texture(shadowMap, projCoords.xy + vec2(x, y) * texelSize).r; 
            shadow += currentDepth - bias > pcfDepth  ? 1.0 : 0.0;        
        }    
    }
    shadow /= 9.0;
    
    // Keep the shadow at 0.0 when outside the far_plane region of the light's frustum.
    if(projCoords.z > 1.0)
        shadow = 0.0;
   
  // shadow=closestDepth/7.5f;     
    return shadow;
}