#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec2 textureCoord;
layout(location = 2) in vec3 normal;
layout(location = 3) in vec3 tangentCoord;
layout(location = 4) in vec3 bitangentCoord;

out vec3 Normal;
out vec3 FragPos;
out vec2 Texture;
out mat3 TBN;
out vec4 FragPos_L;

uniform mat4 view;
uniform mat4 model;
uniform mat4 projection;
uniform mat4 lightSpaceMatrix;

void main()
{
mat3 Normalization=mat3(transpose(inverse(mat3(model))));

gl_Position =projection*view*model*vec4(position.x, position.y, position.z, 1.0);
FragPos=vec3(model*vec4(position,1.0f));
Normal=normal;
Texture=textureCoord;

vec3 T=normalize(Normalization*tangentCoord);
vec3 B=normalize(Normalization*bitangentCoord);
vec3 N=normalize(Normalization*normal);

TBN=mat3(T,B,N);
FragPos_L = lightSpaceMatrix * vec4(FragPos, 1.0f);
}