#version 330 core
out vec4 FragColor;

in VS_OUT {
    vec3 FragPos;
    vec3 Normal;
    vec2 TexCoords;
    vec4 FragPosLightSpace;
    vec4 FragPosLightSpace2;
} fs_in;

uniform sampler2D diffuseTexture;
uniform sampler2D shadowMap;
uniform sampler2D shadowMap2;

uniform vec3 lightPos;
uniform vec3 lightPos2;
uniform vec3 viewPos;

uniform bool shadows;

float ShadowCalculation(vec4 fragPosLightSpace,vec3 lightPos,sampler2D shadowMap)
{
    // perform perspective divide
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    // Transform to [0,1] range
    projCoords = projCoords * 0.5 + 0.5;
    // Get closest depth value from light's perspective (using [0,1] range fragPosLight as coords)
    float closestDepth = texture(shadowMap, projCoords.xy).r; 
    // Get depth of current fragment from light's perspective
    float currentDepth = projCoords.z;
    // Calculate bias (based on depth map resolution and slope)
    vec3 normal = normalize(fs_in.Normal);
    vec3 lightDir = normalize(lightPos - fs_in.FragPos);
    float bias = max(0.05 * (1.0 - dot(normal, lightDir)), 0.005);
    // Check whether current frag pos is in shadow
    // float shadow = currentDepth - bias > closestDepth  ? 1.0 : 0.0;
    // PCF
    float shadow = 0.0;
    vec2 texelSize = 1.0 / textureSize(shadowMap, 0);
    for(int x = -1; x <= 1; ++x)
    {
        for(int y = -1; y <= 1; ++y)
        {
            float pcfDepth = texture(shadowMap, projCoords.xy + vec2(x, y) * texelSize).r; 
            shadow += currentDepth - bias > pcfDepth  ? 1.0 : 0.0;        
        }    
    }
    shadow /= 9.0;
    
    // Keep the shadow at 0.0 when outside the far_plane region of the light's frustum.
    if(projCoords.z > 1.0)
        shadow = 0.0;
        
    return shadow;
}

void main()
{           
    vec3 color = texture(diffuseTexture, fs_in.TexCoords).rgb;
    vec3 normal = normalize(fs_in.Normal);
    vec3 lightColor = vec3(0.4);
    // Ambient
    vec3 ambient = 0.2 * color;
    // Diffuse
    vec3 lightDir = normalize(lightPos - fs_in.FragPos);
    vec3 lightDir2 = normalize(lightPos2 - fs_in.FragPos);
    float diff = max(dot(lightDir, normal), 0.0);
    float diff2 = max(dot(lightDir2, normal), 0.0);
    vec3 diffuse = diff * lightColor;
    vec3 diffuse2 = diff2 * lightColor;
    // Specular
    vec3 viewDir = normalize(viewPos - fs_in.FragPos);
    float spec = 0.0;
    float spec2 = 0.0;
    vec3 halfwayDir = normalize(lightDir + viewDir);
    vec3 halfwayDir2 = normalize(lightDir2 + viewDir);  
    spec = pow(max(dot(normal, halfwayDir), 0.0), 64.0);
    spec2 = pow(max(dot(normal, halfwayDir2), 0.0), 64.0);
    vec3 specular = (spec+spec2) * lightColor;    
    // Calculate shadow
    float shadow1 = shadows ? ShadowCalculation(fs_in.FragPosLightSpace,lightPos,shadowMap) : 0.0;  
    float shadow2 = shadows ? ShadowCalculation(fs_in.FragPosLightSpace2,lightPos2,shadowMap2) : 0.0;                    
    shadow1 = min(shadow1, 0.75); // reduce shadow strength a little: allow some diffuse/specular light in shadowed regions
    shadow2 = min(shadow2, 0.75);
    float shadow3=max(shadow1,shadow2);
    vec3 lighting = (ambient + (1.0-shadow3) * (diffuse + diffuse2+specular)) * color;    
    
    FragColor = vec4(lighting, 1.0f);
}
